*{
  margin: auto;
  padding: auto;
 box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Noto Sans JP", sans-serif;
  
}
a {
  text-decoration: none;
  outline: none;
}

a:hover {
  text-decoration: underline;
}


/***Header**/

div.logo img{
height: 45px;
left: 1%;
position:absolute;
}
.usuario  img{
  width: 10px  5px ;
  position: absolute;
  left: 93%;
}

.navbar {
  background: #ffffff;
  position: relative;
  padding: 10px;
  height: 10px;
  
}
/*Index Inicio*/
.contenedor{
  margin: 5px 10px 5px 10px;
}
.contenedor a {
  color: #fff;
  display: inline-block;
  padding: 13.5px;
  text-align: center;
  color: #000;
  transition: 0.3s ease-out all;
  background-color: #D2D2D2;
  border-radius: 30px;
  font-size: small;
 margin: 0px 15px 0px 15px;
}
div.contenedor {
  float: right;
  width: 35%;
  display: flex;
  align-self: center;
}


.navbar a:hover {
  background: #85c6f7;
  color: #fff;
  text-decoration: none;
  border-radius: 80px 20px ;

}


.contenido img{
  max-width: 1200px;

}
.texto1{
position: absolute;
top: 35%;
left: 60%;
font-size: 20px;
font-family: 'Courier New', Courier, monospace;
background-color: #fff;
opacity: 50%;
width: 34%;
border-radius: 20px;
padding: 20px;

}
.texto1 p{
font-size: 30px;
text-align: center;
font-weight: bold;
}
div.frase {
  position: absolute;
  top: 65%;
  left: 5%;
  font-size: 25px;
  font-family: 'Courier New', Courier, monospace;
  opacity: 65%;
  padding: 20px;
  border-radius: 20px;
 background-color: #fff;
}
.texto2{
color: #244FE9;
}
.texto2 samp{
  color: rgb(184, 197, 6); 
}
.texto3{
  color: rgb(255, 7, 7);
  text-align: center;
}
.texto3 samp{
  color:#244FE9;
}
/****** contenedor principal ******/

.recursosNaturales h2{
  color: #244FE9;
  font-family: 'Courier New', Courier, monospace;
  padding: 20px;

}

.recursosCulturales h2{
  color:#244FE9;
  font-family: 'Courier New', Courier, monospace;
  padding:20px;
}

/*login*/
.ingreso{
 font-family: 'Courier New', Courier, monospace;
 background-color: rgb(235, 235, 235);
 margin: 50px 0px 20px 0px;
 
}
.text1 p{
  background-color: #1a1818c9;
  float: left;
  top: 20px;
  width: 30%;
  border-radius: 20px;
  padding: 20px;
  left: 50%;
  font-size: 20px;
  margin: 50px;
  opacity: 70%;
  color: #456cfc;
}
.t1{
  color: rgb(238, 255, 0) 
}
.t2{
  color:rgb(255, 43, 43);
}
.login{
  left: 30%;
  position:relative;
  border-radius: 20px;
  height: 30%;
  width: 30%;
  padding: 30px;
  background-color: #a5a1a1;
  opacity: 70%;
}
.login h2{
  position: relative;
  background-color: #1a1818c9;
  border-radius: 10px;
  text-align: center;
  opacity: 80%;
  width: 90%;
  color: #fff;

}
.login p{
  text-align: justify;
  background-color: #7445f47a;
  border-radius: 20px;
  margin: 1%;
  width: 50%;
}
/*Repositorio*/
.repositorio{
  background-color: rgb(235, 235, 235);
   margin: 50px 0px 20px 0px;
   font-family: 'Courier New', Courier, monospace;
   
}
.repositorio h3{
  font-size: 35px;
  color: #244FE9;
  margin: 10px 5px 10px 15px;
}
.navR{
  left: 10%;
  margin: 20px;
  position: relative;
  width: 60%;
}
.navR a{
  width: 70%;
  background-color:#a5a1a1 ;
  font-size: 30px;
  border-radius: 20px;
  padding: 10px;
  color: #000;
}

.a1:hover{
  background: #e6f700;
  color: #fff;
  text-decoration: none;
  border-radius: 80px 20px ;
}
.a2:hover{
  background: #1c9afa;
  color: #fff;
  text-decoration: none;
  border-radius: 80px 20px ;
}
.a3:hover{
  background: #fa2c2c;
  color: #fff;
  text-decoration: none;
  border-radius: 80px 20px ;
}
/*Fichas Naturales*/
.FNa{
  background-color: rgb(235, 235, 235);
  margin: 50px 0px 20px 0px;
}
.FNa h3{
  font-size: 25px ;
  text-align: center;
  color:#244FE9;
}
.FNa button{
  position: relative;
  left: 45%;
  padding: 7px;
  width: 8%;
  background-color: #13c9f7;
  border-radius: 10px;
  margin: 10px 0px 0px 0px;
}
.FNa a:hover{
  color: #fff;
  text-decoration: none;
  border-radius: 80px 20px ;
}
/*tabla Naturales*/
.FNa table{
  background-color: #a8d6fa;
  width: 80%;
  text-align: left;
  border-collapse: collapse;
}
.FNa th,td{
  padding: 20px ;
}
.FNa thead{
  background-color: #f8e9c8;
  border-bottom: solid 5px #fff;
}
.FNa tr:nth-child(even){
  background-color: #c5c5c5;
}
/*Fichas Culturales*/
.FCu{
  background-color: rgb(235, 235, 235);
  margin: 50px 0px 20px 0px;
}
.FCu h3{
  font-size: 25px ;
  text-align: center;
  color:#244FE9;
}
.FCu button{
  position: relative;
  left: 45%;
  padding: 7px;
  width: 8%;
  background-color: #13c9f7;
  border-radius: 10px;
  margin: 10px 0px 0px 0px;
}
.FCu a:hover{
  color: #fff;
  text-decoration: none;
  border-radius: 80px 20px ;
}
/* tabla Culturales*/
.FCu table{
  background-color: #a8d6fa;
  width: 80%;
  text-align: left;
  border-collapse: collapse;
}
.FCu th,td{
  padding: 20px ;
}
.FCu thead{
  background-color: #f8e9c8;
  border-bottom: solid 5px #fff;
}
.FCu tr:nth-child(even){
  background-color: #c5c5c5;
}
/*Encuestas*/
.Encuestas{
  background-color: rgb(235, 235, 235);
  margin: 50px 0px 20px 0px;
}
.Encuestas h3{
  font-size: 25px ;
  text-align: center;
  color:#244FE9;
}
.Encuestas button{
  position: relative;
  left: 45%;
  padding: 7px;
  width: 8%;
  background-color: #13c9f7;
  border-radius: 10px;
  margin: 10px 0px 0px 0px;
}
.Encuestas a:hover{
  color: #fff;
  text-decoration: none;
  border-radius: 80px 20px ;
}
/*Tabla de Encuestas*/
.Encuestas table{
  background-color: #a8d6fa;
  width: 80%;
  text-align: left;
  border-collapse: collapse;
}
.Encuestas th,td{
  padding: 20px ;
}
.Encuestas thead{
  background-color: #f8e9c8;
  border-bottom: solid 5px #fff;
}
.Encuestas tr:nth-child(even){
  background-color: #c5c5c5;
}
/*pie pagina*/
footer{
  background: #676363;
  padding: 2em 0;
  min-height: calc(100% - 4rem);
}
.footer h6{
  
  color:#ccc;
  left:10%;
  position: relative;
  margin:20px ;
}
.logoF img{
 height: 45px;
 left: 2%;
 position:absolute;
 margin: 6.5px 10px 3px 5px;
}
.redes img{
  left: 72%;
  position: relative;
  float: left;
  padding: 5px;
  max-width: 100%;
  margin: 0px 10px 0px 0px;
}




